<!DOCTYPE html>
<html>
<head>
     <title>Avani's Website</title>
    <style type = "text/css">
         
         * ( margin: 0; padding: 0; )

         body
         {
          font-family: arial;
          background-color: #ebebeb;
         }

         #header
         {
          background-color: black;
          height: 100px;
          width: 100%;
         }

         .container
         {
          width: 960px;
          height: auto;
          margin: 0 auto;
         }

         #logoArea
         {
           width: 300px;
           height: 100px;
           background-image: url(logo2.png);
           float: left;
         }

         #navArea
          {
              height: 100px; 
              float: right;
          }

          #nav
          {
               list-style: none;
               margin-top: 30px;
          }

          #nav a
          {
               color: white;
               text-decoration: none;
          }

          #nav li
          {
               float: left;
               margin-left: 30px;
               background-color: #252525;
               padding: 8px;
               border: 1px solid silver;
               border-radius: 5px;
          }

          #nav li:hover
          {
               background-color: gray;
          }
          
          .page
          {
               background-color: lightcoral;
               padding: 20px;
               padding-bottom: 1px;
          }
          
          #footer
          {
               background-color: black;
               height: 40px;
               width: 100%;
               color: white;
               padding-top: 20px;
          }

          p
          {
               margin-bottom: 20px;
          }


    </style>   


</head>
<body>

     <div id = "header">
        <div class = "container">
           <div id = "logoArea"></div>
           <div id = "navArea">
              <ul id = "nav">
                <a href = "Home.html"><li>Home</li></a>
                <a href = "Products.html"><li>Products</li></a>
                <a href = "Services.html"><li>Services</li></a>
                <a href = "Portfolio.html"><li>Portfolio</li></a>
                <a href = "About.html"><li>About</li></a>
              </ul>
          </div>
      </div>
</div>
  <div id = "mainArea">
     <div class = "container page">
         <h1>Hi, my name is Avani Farkade</h1>
           <p>I am going to be a sophomore next year, and the only AP class that I am going to be taking next year, is AP computer science.</p>
           <h3>Another one of my plans next year is to start getting involved outside of school subjects, such as volunteering and attend a lot of after school clubs.</h3>
           <p>Although I have no idea yet what specific college I dream of, or what specifically I want to do in the medical field, I am going to still work hard these remaining three years in highschool so that I can get into a good college.</p>
           <h1>What are my hobbies?</h1>
            <p>My biggest hobby is art, since I love to draw, especially drawing people. I also love to paint too. I also in my free time do knitting since it is relaxing, and I can do it while watching TV and a movie.</p>

            <a href="Products.html">Visit my products page here!</a>
     </div> 
  </div>
    <div id = "footer">
       <div class = "container">Copyright Notice Here - Site maintained by Avani Farkade</div>
    </div>

</body>
